image: python:3.8

stages:
  - build
  - test

build_job: #對應build stages
  stage: build
  script:
   - echo "HELLO"
    # - python -V
    # - pip install virtualenv
    # - virtualenv venv
    # - source venv/bin/activate
    # - pip install -r requirement.txt
    # - echo "build ..."
  

test_job:
  stage: test
  script:
    - echo "tests ..."
